#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
string
-
iostream
-
Customer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h

/home/sharon/Workspace/C++ Projects/FinalHW1/headers/AlchoholicCustomer.h
Customer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h

/home/sharon/Workspace/C++ Projects/FinalHW1/headers/CheapCustomer.h
Customer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h

/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h
vector
-
string
-
Dish.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Dish.h

/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Dish.h
string
-

/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h
vector
-
string
-
Dish.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Dish.h
Table.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Table.h
Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h

/home/sharon/Workspace/C++ Projects/FinalHW1/headers/SpicyCustomer.h
Customer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h

/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Table.h
vector
-
Customer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h
Dish.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Dish.h

/home/sharon/Workspace/C++ Projects/FinalHW1/headers/VegetarianCustomer.h
Customer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h

/home/sharon/Workspace/C++ Projects/FinalHW1/main.cpp
headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h
iostream
-

/home/sharon/Workspace/C++ Projects/FinalHW1/src/AlchoholicCustomer.cpp
../headers/AlchoholicCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/AlchoholicCustomer.h

/home/sharon/Workspace/C++ Projects/FinalHW1/src/BackupRestaurant.cpp
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
../headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h

/home/sharon/Workspace/C++ Projects/FinalHW1/src/BaseAction.cpp
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
string
-
iostream
-

/home/sharon/Workspace/C++ Projects/FinalHW1/src/CheapCustomer.cpp
../headers/CheapCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/CheapCustomer.h

/home/sharon/Workspace/C++ Projects/FinalHW1/src/Close.cpp
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
../headers/Table.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Table.h
../headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h
iostream
-
vector
-
../headers/Customer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h

/home/sharon/Workspace/C++ Projects/FinalHW1/src/CloseAll.cpp
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
../headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h

/home/sharon/Workspace/C++ Projects/FinalHW1/src/Customer.cpp
../headers/Customer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h
../headers/Dish.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Dish.h

/home/sharon/Workspace/C++ Projects/FinalHW1/src/Dish.cpp
../headers/Dish.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Dish.h
iostream
-

/home/sharon/Workspace/C++ Projects/FinalHW1/src/MoveCustomer.cpp
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
../headers/Table.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Table.h
../headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h
../headers/Customer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h

/home/sharon/Workspace/C++ Projects/FinalHW1/src/OpenTable.cpp
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
../headers/Table.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Table.h
../headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h
../headers/VegetarianCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/VegetarianCustomer.h
../headers/AlchoholicCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/AlchoholicCustomer.h
../headers/CheapCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/CheapCustomer.h
../headers/SpicyCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/SpicyCustomer.h
vector
-
iostream
-

/home/sharon/Workspace/C++ Projects/FinalHW1/src/Order.cpp
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
../headers/Table.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Table.h
../headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h

/home/sharon/Workspace/C++ Projects/FinalHW1/src/PrintActionsLog.cpp
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
../headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h
typeinfo
/home/sharon/Workspace/C++ Projects/FinalHW1/src/typeinfo
iostream
-
vector
-

/home/sharon/Workspace/C++ Projects/FinalHW1/src/PrintMenu.cpp
../headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
../headers/Dish.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Dish.h
vector
-
iostream
-

/home/sharon/Workspace/C++ Projects/FinalHW1/src/PrintTableStatus.cpp
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
../headers/Table.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Table.h
../headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h
../headers/Customer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h
iostream
-
vector
-

/home/sharon/Workspace/C++ Projects/FinalHW1/src/Restaurant.cpp
../headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h
../headers/Dish.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Dish.h
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h
../headers/Table.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Table.h
../headers/Customer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Customer.h
../headers/AlchoholicCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/AlchoholicCustomer.h
../headers/VegetarianCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/VegetarianCustomer.h
../headers/CheapCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/CheapCustomer.h
../headers/SpicyCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/SpicyCustomer.h
iostream
-
fstream
-
sstream
-
memory
-

/home/sharon/Workspace/C++ Projects/FinalHW1/src/RestoreResturant.cpp
../headers/Restaurant.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Restaurant.h
../headers/Action.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Action.h

/home/sharon/Workspace/C++ Projects/FinalHW1/src/SpicyCustomer.cpp
../headers/SpicyCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/SpicyCustomer.h

/home/sharon/Workspace/C++ Projects/FinalHW1/src/Table.cpp
iostream
-
../headers/Table.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/Table.h
../headers/AlchoholicCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/AlchoholicCustomer.h
../headers/SpicyCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/SpicyCustomer.h
../headers/CheapCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/CheapCustomer.h
../headers/VegetarianCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/VegetarianCustomer.h
vector
-

/home/sharon/Workspace/C++ Projects/FinalHW1/src/VegetarianCustomer.cpp
../headers/VegetarianCustomer.h
/home/sharon/Workspace/C++ Projects/FinalHW1/headers/VegetarianCustomer.h

